\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalacja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wersje oprogramowania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konfiguracja \IeC {\'s}rodowiska do wirtualizacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instalacja pakiet\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Konfiguracja serwera}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Tworzenie katalogu na aplikacje}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pobieranie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego aplikacji wraz z szablonami}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tworzenie wirtualnego \IeC {\'s}rodowiska dla webaplikacji}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Instalacja lokalnych modu\IeC {\l }\IeC {\'o}w dla Pythona i test aplikacji}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Konfiguracja apache2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfiguracja aplikacji}{7}}
