\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalacja}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wersje oprogramowania}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konfiguracja \IeC {\'s}rodowiska do wirtualizacji}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instalacja pakiet\IeC {\'o}w}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Konfiguracja serwera}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Tworzenie katalogu na aplikacje}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pobieranie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego aplikacji wraz z szablonami}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tworzenie wirtualnego \IeC {\'s}rodowiska dla webaplikacji}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Instalacja lokalnych modu\IeC {\l }\IeC {\'o}w dla Pythona i test aplikacji}{5}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Konfiguracja apache2}{5}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konfiguracja aplikacji}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pliki konfiguracyjne aplikacji}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Zarz\IeC {\k a}dzanie dzia\IeC {\l }ami i typami zlece\IeC {\'n}}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Podpinanie bazy danych pod aplikacje}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zarz\IeC {\k a}dzanie baz\IeC {\k a} danych}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Zarz\IeC {\k a}dzanie u\IeC {\.z}ytkownikami}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wiadomo\IeC {\'s}ci i aktualno\IeC {\'s}ci(tabele news i notifications)}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktualizacja}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kopia zapasowa}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aktualizacja}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aktualizacja ze zdalnego repozytorium}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tworzenie lokalnego repozytorium do aktualizacji}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pobieranie obrazu VM}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ostatnie zmiany}{10}{section.4}}
